@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&family=Mochiy+Pop+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .03em;
}

body {
    background-color: rgb(10, 10, 10);
}

.page {
    margin: 0 auto;
    width: 33%;
    background-color: black;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 33.5%;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.info, .puz, .power {
    flex: 1;
}


.info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: .5em 0;
    margin-top: 1em;

}

.info div {
    background-color: rgb(169, 187, 226);
    border: 1px solid black;
    padding: .3em .5em;
    box-sizing: border-box;
    border-radius: .3em;
    border-radius: 5em;
    display: flex;
    align-items: center;
    color: black;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.info div img {
    margin-right: .5em;
}

#countdown {
    text-align: center;
    font-size: 16px;
}

#score {
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
}

/* CSS for the puzzle board */
.puz {
    display: flex;
    align-items: center;
    justify-content: center;
}

#puzzle-board {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    margin: 20px auto;
}

.tile {
    width: 90px;
    height: 80px;
    box-sizing: border-box;
    border: 4px solid black;
    background-color: #fff;
    border-radius: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    color: white;
    /* font-weight: bold; */
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* color: white; */
    /* background-color: rgb(255, 174, 0); */
    background-color: rgb(212, 0, 255);
    /* background-color: rgb(255, 0, 140); */
    background-color: rgb(106, 106, 231);
    /* box-shadow: 0px 3px green; */
    transition: all .5s ease;
}

.tile:hover {
    /* transform: scale(1.03); */
    background-color: rgb(79, 79, 224);
}

/* CSS for the progress bar and countdown text */
#progress-bar-container {
    width: 100%;
    background-color: #ddd;
    border-radius: .3em;
    overflow: hidden;
    box-sizing: border-box;

}

#progress-bar {
    width: 100%;
    padding: .4em 0;
    border-radius: 0em;
    box-sizing: border-box;
    background-color: rgb(255, 174, 0);
    background-color: rgb(136, 255, 0);
    /* background-color: rgb(212, 0, 255); */
    background-color: rgb(255, 0, 140);
    /* background-color: rgb(106, 106, 231); */
}

#countdown {
    text-align: center;
    font-size: 16px;
}

#score {
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
}

.power {
    display: flex;
    align-items: center;
    justify-content: center;
}

#power-up-buttons {
    display: flex;
    gap: .7em;
    background-color: rgb(212, 0, 255);
    background-color: rgb(106, 106, 231);
    margin-bottom: 0;
    border-radius: 10em;
    padding: .4em;
    box-sizing: border-box;
}

.power-up-button {
    background-color: #c9c2c2;
    padding: .4em;
    box-sizing: border-box;
    border-radius: 10em;
    clip-path: circle();
    cursor: pointer;
}

.power-up-button img {
    display: block;
}

.pbox {
    position: relative;
}

.pbox p {
    background-color: rgb(255, 0, 140);
    color: white;
    position: absolute;
    top: -5px;
    right: -5px;
    padding: .35em;
    clip-path: circle();
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    .page {
        width: 60%;
        left: 20%;
    }

    #puzzle-board {
        grid-template-columns: repeat(4, 130px);
        margin: 20px auto;
    }

    .tile {
        width: 130px;
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .page {
        width: 100%;
        left: 0;
    }

    #puzzle-board {
        grid-template-columns: repeat(4, 90px);
        margin: 10px auto;
    }

    .tile {
        width: 90px;
        font-size: 24px;
    }
}

@media (max-width: 500px) {
    #puzzle-board {
        grid-template-columns: repeat(4, 100px);
    }

    .tile {
        width: 100px;
        height: 75px;
        font-size: 24px;
    }
}