<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="menu.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&family=Mochiy+Pop+One&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        html::-webkit-scrollbar {
            background-color: re33ccffd;
            width: 10px;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #000333;
        }



        body {
            width: 55%;
            margin: 0 auto;
            background-color: #33ccff;
            /* border: 3px solid green; */
        }

        .page {
            background-color: rgb(53, 248, 53);
            background-color: #ff33aa;
            background-color: #33ccff;
            padding: .8em;
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            gap: 1em;
            /* border: 2px solid red; */

        }

        .games {
            display: flex;
            gap: 1em;
            /* border: 2px solid red; */
            flex-wrap: wrap;
            margin: 1em 0;
            padding: 0;
        }

        .meter {
            /* margin-top: 1em; */
            padding: .5em;
            box-sizing: border-box;
            border: 2px solid #fff;
            border-radius: .5em;
            background-color: #c508b5;
            background-color: #0896c5;
            background-color: #c50808;
            box-shadow: 0 3px rgb(139, 136, 136);
            width: calc(33.5% - 1em);
            font-size: 1.1em;
        }

        .top {
            display: flex;
            align-items: center;
        }

        .top div {
            flex: 1;
        }

        .top div.toptext {
            flex: 2;
        }


        .top h2 {
            color: white;
            font-size: 1.2em;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: .03em;

        }

        .top p {
            font-weight: bold;
            font-size: .99em;
            color: #55034a;
            color: #500515;
            font-family: "Mochiy Pop One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: .7em;
        }



        .mhead {
            display: flex;
            justify-content: center;
            border-radius: .3em .3em 0 0;
            padding: .5em;
            /* background-color: #000777; */
        }

        .mhead p {
            font-weight: bold;
            font-size: large;
            color: white;
        }

        .card {
            position: relative;
            background-color: rgb(12, 12, 122);
            background-color: rgb(0, 183, 255);
            background-color: rgba(0, 183, 255, 0.9);
            /* background-color: rgb(72, 27, 117); */
            background-color: #0896c5;
            /* background-color: #c508b5; */
            padding: .8em .5em;
            box-sizing: border-box;
            border-radius: .5em;
            /* margin: 1em 0; */
            border: 2px solid #fff;
            box-shadow: 0 3px rgb(139, 136, 136);

            width: calc(33.3% - 1em);
        }

        .card p {
            color: #000999;
            font-weight: bold;
            font-family: "Mochiy Pop One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: .85em;
            margin: 1em 0 3em 0;

        }

        .card h2 {
            /* text-shadow: -1px -1px black; */
            font-size: 1.8em;
            color: white;
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: .03em;

        }

        /* p.info {
    background-color: rgba(0, 128, 0, 0.699);
    padding: .2em .4em;
    border-radius: .2em;
    box-sizing: border-box;
    margin: .8em 0 3em 0;
    display: inline-block;
    font-size: small;
    color: white;
    font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: .6em;
} */

        .card a,
        .playcon a {
            background-color: #fa6807;
            padding: .35em;
            box-sizing: border-box;
            border-radius: .5em;
            text-align: center;
            display: block;
            width: 100%;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.1em;
            text-decoration: none;
            /* border-bottom: 4px solid #9e4408; */
            border: 2px solid white;
            box-shadow: 0 3px rgb(139, 136, 136);


        }

        .card button {
            background-color: rgba(0, 0, 0, 0.288);
            padding: .35em;
            box-sizing: border-box;
            text-align: center;
            display: block;
            width: 100%;
            color: white;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 1.1em;
            text-decoration: none;
            border: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            /* font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal; */
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: .03em;

        }

        @media (max-width: 1400px) {
            body {
                width: 70%;
            }
        }

        @media (max-width: 1100px) {
            body {
                width: 90%;
            }
        }

        @media (max-width: 600px) {
            body {
                width: 100%;
            }

            .games,
            .menu {
                display: block;
            }

            .meter,
            .card {
                width: 100%;
                margin-bottom: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="menu">
            <div class="meter">
                <div class="top">
                    <div>
                        <img src="menuimages/trophy (1).png" alt="" width="60" height="60">
                    </div>
                    <div class="toptext">
                        <h2>Daily Reward</h2>
                        <p>Tap to claim your daily reward.</p>
                    </div>
                </div>
            </div>

            <div class="meter" style="background-color: #c508b5;">
                <div class="top">
                    <div>
                        <img src="menuimages/crossed-flags.png" alt="" width="60" height="60">
                    </div>
                    <div class="toptext">
                        <h2>Mystery Mania</h2>
                        <p style="color: #55034a;">Watch an ad to get a mystery box.</p>
                    </div>
                </div>
            </div>

            <div class="meter" style="background-color: #0896c5;">
                <div class="top">
                    <div>
                        <img src="menuimages/key.png" alt="" width="60" height="60">
                    </div>
                    <div class="toptext">
                        <h2>Keys galore</h2>
                        <p style="color: #000999;">Watch 10 ads to get 250 coins.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="games">
            <div class="card" style="background-color: #c50808;">
                <h2>3 x 3 Puzzle</h2>
                <p style="color: #31030d;">Complete the puzzle by moving each number
                    tile to it's rightful position.
                </p>
                <button>Play</button>
            </div>

            <div class="card" style="background-color: #c508b5;">
                <h2>4 x 4 Puzzle</h2>
                <p style="color: #55034a;">Complete the puzzle by moving each number
                    tile to it's rightful position.
                </p>
                <button>Play</button>
            </div>

            <div class="card" style="background-color: #0896c5;">
                <h2>5 x 5 Puzzle</h2>
                <p style="color: #000999;">Complete the puzzle by moving each number
                    tile to it's rightful position.
                </p>
                <button>Play</button>
            </div>

            <div class="card" style="background-color: #fa6807;">
                <h2>Number Match LA</h2>
                <p style="color: #492107;">Visit the shop to purchase lives.
                    Experience endless fun in game.
                </p>
                <p class="info"> </p>
                <button>Shop</button>
            </div>

            <div class="card" style="background-color: green;">
                <h2>Number Match LT</h2>
                <p style="color: rgb(3, 48, 3);">Complete the puzzle by moving each number
                    tile to it's rightful position.
                </p>
                <button>Play</button>
            </div>

            <div class="card" style="background-color: #000;">
                <h2>Tap Dash</h2>
                <p style="color: #575454;">Complete the puzzle by moving each number
                    tile to it's rightful position.
                </p>
                <button style="background-color: #dddddd0a;">Play</button>
            </div>
        </div>

    </div>

</body>

</html>